{
  "name": "cs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "postinstall": "node src/scripts/postinstall.js",
    "dev": "cross-env NODE_ENV=local nodemon src/index.js",
    "dev:remote": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "migrate:dev": "cross-env NODE_ENV=development prisma migrate dev --skip-seed && npm run seed",
    "migrate:prod": "NODE_ENV=production prisma migrate deploy && npm run seed",
    "generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "cross-env": "^7.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0"
  }
}
